{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/leagueapps?action=sync-competition",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/editorial/dispatch",
      "schedule": "0 * * * *"
    }
  ]
}
